.container {
  width: 100vw;
  padding: 50px 100px;
  display: flex;
  align-items: center;
}

.head_section {
  width: 40%;
}

.head_section h1 {
  font-size: 40px;
  color: #c4fe76;
  font-weight: bolder;
}

.head_section p {
  font-size: 25px;
  color: grey;
}

.details_section {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.details_section h2 {
  font-size: 25px;
}

.contact_card {
  padding: 30px;
  background-color: rgb(59, 59, 59);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact_card_item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact_card_item span {
  font-size: 20px;
}

@media screen and (max-width: 950px) {
  .container {
    flex-direction: column;
    gap: 40px;
  }
  .head_section,
  .details_section {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}

@media screen and (max-width: 730px) {
  .head_section h1 {
    font-size: 30px;
  }
  .head_section p {
    font-size: 20px;
  }

  .details_section h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 630px) {
  .contact_card_item span {
    font-size: 16px;
  }
}

@media screen and (max-width: 530px) {
  .container {
    padding: 50px 30px;
  }
  .contact_card_item span {
    font-size: 12px;
  }
}
